床:
http://list.jd.com/list.html?cat=9847%2C9848%2C9863&page=1
实木床:
http://list.jd.com/list.html?cat=9847%2C9848%2C9863&page=1&ev=456_214584%40&JL=3_%E7%B1%BB%E5%88%AB_%E5%AE%9E%E6%9C%A8%E5%BA%8A
简约现代实木床：
http://list.jd.com/list.html?cat=9847%2C9848%2C9863&page=1&ev=456_214584%4011443_107877%40&JL=3_%E5%AE%B6%E8%A3%85%E9%A3%8E%E6%A0%BC_%E7%AE%80%E7%BA%A6%E7%8E%B0%E4%BB%A3


简约现代
/list.html?cat=9847,9848,9863&amp;ev=11443_107877@&amp;page=1&amp;JL=3_家装风格_简约现代
实木床
/list.html?cat=9847,9848,9863&amp;ev=456_214584@&amp;page=1&amp;JL=3_类别_实木床
简约现代&实木床
/list.html?cat=9847,9848,9863&ev=456_214584@11443_107877@&page=1&JL=3_家装风格_简约现代


可能只有类别（床垫），可能只有风格（床头柜）

/list.html?cat=9847%2C9848%2C9864&amp;ev=456_326013%40&amp;page=1&amp;JL=3_类别_椰棕床垫"
